# RadioPlayer.Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cy8018/radioplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy8018/radioplayer/: MainActivity.java  Station.java  StationListAdapter.java
app/src/main/res/drawable/: recycler_view_selector.xml
app/src/main/res/layout/: activity_main.xml  list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cy8018/radioplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
