apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.cy8018.radioplayer"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8 // Required by EXO Player
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains:annotations-java5:15.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Fastjson
    implementation 'com.alibaba:fastjson:1.1.71.android'

    // EXO Player
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'

    // Okhttp (file read from URL)
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'

    // Glide image download
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // android-gif-drawable (Gif Loader)
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
}
