<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        >
        <ImageView
            android:src="@drawable/icon"
            android:layout_gravity="center_vertical"
            android:layout_width="36dp"
            android:layout_height="36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="@string/app_title"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?android:attr/listDivider"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stationList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?android:attr/listDivider"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorLightGrey">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imagePlayBtn"
            android:layout_gravity="center_vertical"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            />
        <ImageView
            android:id="@+id/imageCurrentStationLogo"
            android:layout_gravity="center_vertical"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />
        <TextView
            android:id="@+id/textCurrentStationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/textSourceInfo"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="3dp"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/imageCurrentFlag"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            />
    </LinearLayout>

</LinearLayout>