<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stationList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorLightGrey">

        <ImageView
            android:id="@+id/imagePlayBtn"
            android:layout_gravity="center_vertical"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            />
        <ImageView
            android:id="@+id/imageCurrentStationLogo"
            android:layout_gravity="center_vertical"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />
        <TextView
            android:id="@+id/textCurrentStationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/imageCurrentFlag"
            android:layout_gravity="center_vertical"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            />
    </LinearLayout>

</LinearLayout>